backend = "glx";
vsync = true;

blur-method = "dual_kawase";
blur-strength = 2;

corner-radius = 10;
round-borders = 1;

shadow = true;
shadow-radius = 10;
shadow-opacity = 0.3;
shadow-offset-x = -5;
shadow-offset-y = -5;

fading = true;
fade-delta= 5;
fade-in-step = 0.03;
fade-out-step = 0.03;

inactive-opacity = 0.85;
active-opacity = 0.95;
frame-opacity = 0.9;
menu-opacity = 0.9;

opacity-rule = [
  "70:class_g = 'ghostty'",
  "85:class_g = 'Navigator'" 
];