backend = "glx";
vsync = true;

blur-method = "dual_kawase";
blur-strength = 7;

blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "class_g = 'firefox'",
  "class_g = 'mpv'"
];

opacity-rule = [
  "70:class_g = 'ghostty'"
];

corner-radius = 10;
round-borders = 1;
