[colors]
background = #1a1b26
foreground = #a9b1d6
highlight = #7dcfff
inactive-bg = #2e2e3e
inactive-fg = #565f89
info = #7aa2f7

[bar/mybar]
width = 100%
height = 30
background = ${colors.background}
foreground = ${colors.foreground}
border-color = ${colors.highlight}
font-0 = "0xProtoNerdFont-Regular":size=10;2"
font-1 = "0xProtoNerdFont-Regular":size=15;2"
monitor = HDMI-1

modules-left = launcher i3  
modules-center = date
modules-right = powermenu tray 

[module/i3]
type = internal/i3
enable-click = true
index-sort = true

label-mode = %mode%
label-mode-padding = 1
label-mode-background = ${color.background}
label-mode-foreground = ${color.foreground}

label-focused = %index%
label-focused-background = ${colors.background}
label-focused-foreground = ${colors.highlight}
label-focused-padding = 1

label-unfocused = %index%
label-unfocused-background = ${colors.background}
label-unfocused-foreground = ${colors.foreground}
label-unfocused-padding = 1

label-visible = %index%
label-visible-background = ${colors.inactive-bg}
label-visible-foreground = ${colors.foreground}
label-visible-padding = 1

label-urgent = %index%
label-urgent-background = ${colors.info}
label-urgent-foreground = ${colors.foreground}
label-urgent-padding = 1

;; Application Launcher Module
[module/launcher]
type = custom/text
label = ""
label-foreground = ${colors.highlight}
label-background = ${colors.background}
label-font = 1
label-padding = 2
click-left = ~/.config/rofi/launchers/type-3/launcher.sh

;; Power Menu Module
[module/powermenu]
type = custom/text
label = ""
label-foreground = ${colors.highlight}
label-background = ${colors.background}
label-font = 1
label-padding = 1
click-left = ~/.config/rofi/applets/bin/powermenu.sh

[module/date]
type = internal/date
interval = 1
date = "%a %d %b %H:%M"
date-alt = "%Y-%m-%d %H:%M:%S"
format-prefix = " "
format-prefix-foreground = ${colors.info}
format-foreground = ${colors.foreground}

[module/tray]
type = internal/tray
format = <tray>
tray-position = right
tray-padding = 2
tray-maxsize = 16
tray-background = ${colors.background}
